☐ Build an AI chatbot as a Q&A about the application.
    ☐ Allow the users to fully clear the transcript or remove certain items
✔ Implement auth, requiring signups and signins to use the chatbot. @done(25-10-08 15:36)
☐ Clean up the transcripts, fixing the grammers and such.
☐ Improve the frontend quality to look much better and responsive.
☐ Verify with a lower quality model that the question given is relevant.
✔ Create an icon for the favicon and the github OAuth. @done(25-10-08 17:52)
✔ Setup Clerk for a production instance. @done(25-10-08 17:52)
☐ Setup privacy, terms of services, and other things to make the website official (Update this to Google)
☐ Setup a way for users to submit feedback
